{
  "name": "Dii Bot - pushkontak",
  "version": "1.0.0",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Dii Offc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.24.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "ffmpeg": "0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "got": "^11.8.3",
    "http": "0.0.1-security",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "stream": "^0.0.2",
    "typescript": "^5.3.3",
    "url": "^0.11.3",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
